<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gcgcg.Mundo" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAgQAAAAAAAAAAkACBBaABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Mundo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Program" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mundo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Objeto">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQBBQBCAAAQAAAABYAAEAGAABkQiBAAAgIgAAACMAEE=</HashCode>
      <FileName>Objeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.ObjetoGeometria">
    <Position X="4" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABABIAAAAAAAAAEAAAAAAAAAAAAAAJAAAgAAAAAAQA=</HashCode>
      <FileName>ObjetoGeometria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gcgcg.Poligono">
    <Position X="4" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>